# Java-Hackaton

./: .gitignore  README.md  pom.xml
src/main/java/it/be/codingRace/: CodingRaceApplication.java  ServletInitializer.java
src/main/java/it/be/codingRace/aspect/: LoggerAspect.java  SessionAspect.java
src/main/java/it/be/codingRace/config/: SessionFilter.java  SwaggerConfig.java  WebThymeleafConfig.java
src/main/java/it/be/codingRace/controller/: AttachmentController.java  LoginController.java  TicketController.java
src/main/java/it/be/codingRace/dto/: AttachmentDTO.java  CreateTicketResponseDTO.java  TicketDTO.java  TicketFilterDTO.java  TicketRequestDTO.java  TicketResponseDTO.java  UploadAttachmentResponseDTO.java
src/main/java/it/be/codingRace/entity/: AttachmentEntity.java  CustomerEntity.java  TicketEntity.java  User.java  Utente.java
src/main/java/it/be/codingRace/exception/: AttachmentException.java  ErrorMessageDTO.java  ExceptionMapper.java  TicketException.java  TicketExceptionHandler.java  UserException.java
src/main/java/it/be/codingRace/repository/: AttachmentRepository.java  CustomerRepository.java  GenericRepository.java  TicketRepository.java
src/main/java/it/be/codingRace/service/: AttachmentService.java  TicketService.java
src/main/java/it/be/codingRace/utils/: Constants.java  CustomExeptionHandler.java  JsonResponseBody.java  ValidatorUtils.java
src/main/java/it/be/codingRace/validation/: UserSession.java
src/main/resources/: application.properties  banner.txt  import.sql
