server.port=8081

#
# Spring Logging
#
spring.profiles.active=@activatedProperties@
spring.output.ansi.enabled=ALWAYS
#server.error.include-stacktrace=always
logging.level.org.springframework=INFO
logging.level.org.springframework.aop=DEBUG
logging.level.org.aspectj=DEBUG


